[defaults]
inventory          = inventory.yml
stdout_callback    = debug
interpreter_python = auto_silent
library            = openwrt/library
roles_path         = .
host_key_checking  = False
remote_user        = root
vars_plugins       = openwrt/vars_plugins

[ssh_connection]
pipelining = True
scp_if_ssh = True
